info face="Bauhaus 93" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="main_0.png"
chars count=239
char id=32   x=253   y=72    width=3     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=247   y=192   width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=247   y=144   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=129   y=48    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=103   y=192   width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=140   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=49    y=72    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=25    y=240   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=228   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=119   y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=111   y=192   width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=109   y=72    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=216   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=112   y=216   width=7     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=198   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=91    y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=169   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=204   y=216   width=6     height=24    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=193   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=231   y=168   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=217   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=241   y=168   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=241   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=214   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=12    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=24    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=180   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=186   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=0     y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=72    y=96    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=11    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=22    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=207   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=108   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=33    y=168   width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=16    y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=73    y=48    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=0     y=192   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=55    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=0     y=72    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=66    y=168   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=30    y=240   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=56    y=216   width=7     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=220   y=48    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=119   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=106   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=204   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=128   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=216   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=191   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=228   y=96    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=59    y=192   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=0     y=120   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=12    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=142   y=48    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=174   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=155   y=48    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=168   y=48    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=181   y=48    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=127   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=105   y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=135   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=143   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=84    y=120   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=0     y=240   width=5     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=108   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=120   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=132   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=144   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=156   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=77    y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=180   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=176   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=150   y=216   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=68    y=192   width=9     height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=228   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=168   y=216   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=48    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=209   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=12    y=144   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=24    y=144   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=36    y=144   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=95    y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=50    y=192   width=9     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=21    y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=170   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=246   y=48    width=10    height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=32    y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=77    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=187   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=61    y=72    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=231   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=5     y=240   width=5     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=167   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=48    y=144   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=252   y=120   width=3     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=49    y=216   width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=191   y=192   width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=13    y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=16    y=48    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=25    y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=245   y=216   width=5     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=192   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=88    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=112   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=175   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=42    y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=225   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=28    y=216   width=7     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=240   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=159   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=37    y=72    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=143   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=144   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=222   y=216   width=6     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=165   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=207   y=48    width=13    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=126   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=250   y=216   width=5     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=252   y=96    width=4     height=24    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=151   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=183   y=192   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=223   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=144   y=24    width=16    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=157   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=220   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=73    y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=85    y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=97    y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=121   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=133   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=145   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=80    y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=48    y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=40    y=192   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=71    y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=20    y=192   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=159   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=7     y=216   width=7     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=98    y=216   width=7     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=0     y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=86    y=192   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=0     y=24    width=16    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=157   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=160   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=224   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=208   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=192   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=239   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=60    y=144   width=11    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=176   y=24    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=181   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=205   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=229   y=72    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=0     y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=233   y=48    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=36    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=48    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=60    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=84    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=96    y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=120   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=132   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=144   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=68    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=156   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=168   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=180   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=192   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=240   y=96    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=63    y=216   width=7     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=70    y=216   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=174   y=216   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=10    y=192   width=10    height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=24    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=82    y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=36    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=48    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=60    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=72    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=96    y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=168   y=120   width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=248  x=192   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=121   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=99    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=126   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=44    y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=203   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=204   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=181   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=210   y=216   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=48    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=339  x=87    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=352  x=77    y=192   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=30    y=192   width=10    height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=194   y=48    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=402  x=216   y=120   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=710  x=132   y=216   width=6     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=711  x=138   y=216   width=6     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=713  x=35    y=216   width=7     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=728  x=84    y=216   width=7     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=729  x=240   y=216   width=5     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=730  x=251   y=168   width=5     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=731  x=20    y=240   width=5     height=24    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=732  x=14    y=216   width=7     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=733  x=199   y=192   width=8     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=960  x=45    y=48    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=198   y=168   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=64    y=24    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8216 x=234   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=156   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8218 x=162   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=154   y=168   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=132   y=168   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=110   y=168   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8224 x=207   y=192   width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=215   y=192   width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=223   y=192   width=8     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=26    y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8240 x=0     y=0     width=26    height=24    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=8249 x=10    y=240   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8250 x=15    y=240   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8364 x=0     y=144   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=123   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8486 x=31    y=48    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8706 x=236   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8710 x=101   y=48    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8719 x=87    y=48    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8721 x=115   y=48    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8725 x=239   y=192   width=8     height=24    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8729 x=192   y=216   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8730 x=96    y=24    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8734 x=59    y=48    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8747 x=148   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8776 x=137   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8800 x=115   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8804 x=104   y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8805 x=93    y=144   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9674 x=240   y=120   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
